<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link rel="stylesheet" href="english.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet" type="text/css">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav navbar-nav pull-sm-left"><a class="navbar-brand" href="nawakan.html">گەرانەوە</a></div>
            <!-- <div class="max-auto" style="width: 3rem;">
                <i class="fas fa-exclamation-triangle"></i>
            </div> -->
            <div class="nav navbar-nav pull-sm-right">
              <img src="https://i.ibb.co/myRB2SD/IMG-4266.png"  width="60" height="60"/>
          
            </div>
        </nav>
    </header>
</style>
<br>

<style>

p{
text-align: right;
font-size: 15px;

}
</style>
</head>
<br>
<body>


<p align="right"><font size="4" color="#008000">ألله</font><b> واتە : خوا، خودا ، خوداوەند ، یەزدان <br><br>

</b><font size="4" color="#008000">ألله</font><b> ناوی هه ره تاكو پیرۆزو گه وره ودیارو زانراوباوی خوای گه وره یه کۆکه ره وه ی هه موو ناو سیفاته کانی تریه تی 
ألله واته خوداو په رستراوی به هه قو شایسته <br><br>

ألله خودای گه وره و میهره بان ئه و خودایه یه که تاکو ته نهاو بێ هاوه ڵو بێ شه ریکه <br><br>

خاوەنی ئەم ناو و سیفەتە بەرزو بەڕێزو پاك و پیرۆزو گەورەو ئازیزو پڕ ماناو مەبەست و ناوەڕۆكانەیە كە لە قوڕئان و سوننەتدا هاتوون <br><br>

</b><font color="#008000" size="4">الرَّحْمَنُ </font><b>: بەخشندەو میهرەبان و بەسۆزو بەزەییە لەدونیا بەرانبەر بەهەموو شتێك لە بوونەوەردا. <br><br>
</b><font size="4" color="#008000">الرَّحِیمُ</font><b> : بەخشندەو میهرەبان و بەسۆزو بەزەییە لەدوا ڕۆژدا بەرانبەر بە ئیمانداران و هەر شتێك كەخوا حەز بكا ڕەحمی پێ&zwnj; بكات. <br><br>
</b><font size="4" color="#008000">المَلِكُ</font><b> : هەمیشە پاشاو دەسەڵاتدارو سەرۆك و خاوەنی هەموو شتێكە لەبوونەوەرو دونیاو دواڕۆژدا. <br><br>
</b><font color="#008000" size="4">الْقُدّوُسُ</font><b> : زۆر پاك و بێگەرد و بێ&zwnj; نەنگ و بێ&zwnj;كەم و كوڕی و هەڵەو ناتەواوییە. <br><br>
</b><font color="#008000" size="4">السَّڵامُ</font><b> : زۆر ساغ و بێ&zwnj; گەردو بێ&zwnj; عەیب و ئاشتی خوازو ئاشتی دارو &zwnj;و ئاشتی پەروەرە. <br><br>
</b><font color="#008000" size="4">المُۆْمِنُ</font><b> : ئەمیندارو ئەمیندەرو دڵنیا كەری بڕوادارو دروستكراوەكانیەتی لە زەبڕ دلێدان و زیان پێ&zwnj; گەیاندنیان لە دونیاو دواڕۆژدا. <br><br>
</b><font color="#008000" size="4">المُهَیْمِنُ</font><b> : زۆر ئاگادارو چاودێرو دەسەلاتدارە بەسەر هەموو دروستكراو و بوونەوەردا. <br><br>
</b><font color="#008000" size="4">العَزِیزُ</font><b> : هەمیشە زاڵ و دەسەڵاتدارو بەهێزو بە توانایە بەسەر بوونەوەردا. <br><br>
</b><font color="#008000" size="4">الجَبَّار</font><b> : زۆر دەسەڵاتدارو زەبر 
بەدەست و بەتواناو ناچاركەرُ. <br><br>
</b><font color="#008000" size="4">المُتَكبِّرُ </font><b>: زۆر خۆ بەگەورە زان و زل و بەتواناو خۆ گەورە گرە كە لەخۆی دەوەشێتەوە. <br><br>
</b><font color="#008000" size="4">الخالق </font><b>: دروست كەرو بەدیهێنەرە لە نەبوونەوە بۆ بوون. <br><br>
<font color="#008000">ا</font></b><font size="4" color="#008000">لبَاڕی</font><b>&zwnj;&zwnj; : بەدیهێنەرو پارێزەری بوونەوەری بەدیهێنراوە. <br><br>
</b><font color="#008000" size="4">المُصَوِّر</font><b>ُ : وێنە كێش و نیگار كێش و نەخشە كێشە بەجوانترین شێوە. <br><br>
</b><font color="#008000" size="4">الغَفَّارُ</font><b> : لێخۆشبەرو داپۆشەری گوناه و تاوانەكان لە دونیاو دواڕۆژدا. <br><br>
</b><font color="#008000" size="4">القَهَّار</font><b>ُ : زۆر بەزەبرو بە دەسەڵات و بەتواناو بەحوكم. <br><br>
</b><font size="4" color="#008000">الۆهَّابُ </font><b>: بەخشەرو بدەری بێ&zwnj; ئەندازە بەهەموو دروستكراوەكان. <br><br>
</b><font color="#008000" size="4">الرَّزَّاقُ</font><b> : ڕزق و ڕۆزی و بژێوی دەری بێ&zwnj; سنوورو كۆتا بەهەموو دروستكراوەكانی. <br><br>
</b><font color="#008000" size="4">الفَتَّاحُ </font><b>: دەروو كەرەوەو واڵاكەری هەموو گەنجینەو دەروویەك. <br><br>
</b><font size="4" color="#008000">العَلیمُ </font><b>: زاناو ئاگادارو بێ&zwnj; سنوور بەهەموو شتە ئاشكراو پەنهانەكانی ژیان و بوونەوەر. <br><br>
</b><font color="#008000" size="4">القَابِض </font><b>: بگرو وێكهێنەرو گوشەری هەموو شتێكی بوونەوەر. <br><br>
</b><font color="#008000" size="4">البَاسِل</font><b>: ڕاكێشەرو فراوانكەرو لەدوو دەری ڕزق و ڕۆزی و پێویستیەكانی دروستكراوەكان. <br><br>
</b><font color="#008000" size="4">الخَافِض </font><b>: دابەزێنەرو دانەوێنەرو نەویكەرو لێ&zwnj; هێخەری پاشاو دەسەڵاتدارو زەبر بەدەستان. <br><br>
</b><font color="#008000" size="4">الرَافِعُ</font><b> : بڵند كەرو بەرز كەرەوەو سەرخەرو دەست گرو بارگری هەموو شتەكان. <br><br>
</b><font color="#008000" size="4">المْعِزُّ</font><b> : بەهێزكەرو زاڵكەر، هێزو دەسەڵات بەخش بەهەر شتێك كەبیەوێت. <br><br>
</b><font color="#008000" size="4">المُژلُّ</font><b> : زەلیل و زەبوونكەرو سەرشۆڕكەرو رسواكەروملكەچ پێكەرو سەر پێدانەوێن. <br><br>
</b><font color="#008000" size="4">السَّمِیعُ </font><b>: بیسەرو گوێگری بی سنووری بوونەوەر. <br><br>
</b><font color="#008000" size="4">البَصِیر</font><b>ُ : بینەرو دیدەی بێ&zwnj; سنووری هەموو شتەكانی بوونەوەر. <br><br>
</b><font color="#008000" size="4">الحَكَمُ</font><b> : دادوەرو دادگەرو فەرمانڕەواو ناوبژیوانی بەهەق و ڕاست. <br><br>
</b><font color="#008000" size="4">العَدْلُ </font><b>: دادگەرو دادپـەروەرو هەق و ڕاسـت و بێ&zwnj; ستـەم و لاگـر. <br><br>
</b><font color="#008000" size="4">اڵّلطیفُ</font><b> : زۆر بەسۆزو لوتف و بەخشندەو میهرەبان. <br><br>
</b><font color="#008000" size="4">الخَبِیرُ</font><b>: زۆر زاناو پسپۆڕو شارەزا لەهەموو شتەكانی ژیان&zwnj;و بوونەوەر. <br><br>
</b><font size="4" color="#008000">الحَلِیمُ </font><b>: زۆر نەرم و نیان و هێدی و هێواش و بەئارام و لەسەر خۆو بێ&zwnj; پەلە. <br><br>
</b><font color="#008000" size="4">العَڤیمُ </font><b>: زۆر گەورەو مەزن و بەتواناو بەهێزو بەدەسەڵات و شكۆدار. <br><br>
</b><font color="#008000" size="4">الغَفُوُرُ</font><b> : لێبوردەو لێخۆشبەرو گوناه و نهێنی داپۆش. <br><br>
</b><font size="4" color="#008000">الشَّكُور</font><b>ُ : سوپاسگوزارو بەخشندەی خێرو چاكەو نازو نیعمەت. <br><br>
</b><font color="#008000" size="4">العَلِیُّ</font><b> : زۆر بەرزو بڵندو پایەدارو بەدەسەڵات. <br><br>
</b><font color="#008000" size="4">الكَبِیرُ</font><b> : گەورەو بەدەسەڵاتی بێ&zwnj; سنوور لەگەورەیی و دەسەڵاتدا. <br><br>
</b><font color="#008000" size="4">الحَفِیڤُ </font><b>: پارێزەری دروستكراوەكانی لە تیاچوون و لەناو چوون&zwnj;و لەزیان پێ&zwnj; كەوتنیان. <br><br>
</b><font color="#008000" size="4">المُغِیپُ </font><b>: فریاد ڕس و فریادكەرو بەهانا چووی دروستكراوەكانی. <br><br>
</b><font color="#008000" size="4">الحَسِیبُ</font><b> : ژمێریارو لێپرسەرەوەو نگاداری هەموو شتەكانی بوونەوەر. <br><br>
</b><font color="#008000" size="4">الجَلِیلُ </font><b>: بەرزو بەڕێزو شكۆدار لەسەر هەموو بوونەوەر. <br><br>
</b><font color="#008000" size="4">الكَڕیمُ </font><b>: زۆر سەخی و بەخشندەو بەڕێزو دەستكراوەو دەستڕۆو دەست واڵا. <br><br>
</b><font color="#008000" size="4">الرَّقِیبُ</font><b> : ئاگادارو چاودێرو پەیدار بەسەر هەموو بوونەوەردا. <br><br>
</b><font color="#008000" size="4">المُجِیبُ</font><b> : وەڵامدەرەوەی هەموو پرس و داوحوازو ئارەزووەكانی دروستكراوەكانی. <br><br>
</b><font color="#008000" size="4">الۆاسِعُ </font><b>: زۆر فراوان و گوشادو بەسەلیقەو بەتوانا. <br><br>
</b><font color="#008000" size="4">الحكیم</font><b> : زۆر داناو زاناو كارزان و كاربەجێ&zwnj; و كار لەجێ&zwnj;&zwnj;و وردو لێزان. <br><br>
</b><font color="#008000" size="4">الۆدُودُ</font><b> : زۆر بەسۆزو خۆشەویست و دۆستدار. <br><br>
</b><font color="#008000" size="4">المَجِیدُ</font><b> : زۆر پایە بەرزو سەر بەرزو سەر بڵندو شكۆدارو بەڕێز. <br><br>
</b><font color="#008000" size="4">البَاعِپُ </font><b>: زیندووكەرەوەو ژێنەرو نێرەرو گۆرەری سەرجەم دروستكراوەكانیەتی. <br><br>
</b><font size="4"><font color="#008000">الشَّهِید</font>ُ:</font><b> ئاگادارو زانا <br><br>
</b><font color="#008000" size="4">الحَقُّ </font><b>: ڕاست و دروست و هەق و هەقگۆ. <br><br>
</b><font color="#008000" size="4">الۆكِیلُ </font><b>: پشت و پەناو، دابینكەرەو دەستەبەرو فەراهەمهێنەرە. <br><br>
</b><font color="#008000" size="4">القَوِیُّ </font><b>: زۆر بەتواناو بەهێزو بەدەسەڵات و زاڵە بەسەر بوونەوەریدا. <br><br>
</b><font color="#008000" size="4">المتینُ </font><b>: زۆر بەهێزو پتەو و بەتواناو قایم و نەگۆڕە. <br><br>
<font color="#008000">ا</font></b><font size="4" color="#008000">ڵولیُّ </font>
<b>: دۆست و پشتیوان و هاوكارو سەرپەرشتكار. <br><br>
</b><font color="#008000" size="4">الحَمِیدُ</font><b> : سوپاسكەری بەندەكانیەتی لەسەر چاكە كردن، بەندەكانیش سوپاسی خوا دەكەن لەسەر بەخششەكانی. <br><br>
</b><font color="#008000" size="4">الُمحْصِی</font><b> : ژمێرەرو ئاماركەری هەموو شتەكانی بوونەوەرە. <br><br>
</b><font color="#008000" size="4">المُبْدئُ </font><b>: داهێنەرو دروستكەرو دەستپێكەری سەرەتای دروست كردن و بوونەوەرە. <br><br>
</b><font color="#008000" size="4">المُعیدُ</font><b> : گێڕەوەو دووپات كەرەوەی خەلق و بوونەوەرە بۆ حاڵەتی پێشوو و سەرەتا. <br><br>
</b><font color="#008000" size="4">المُحْیی</font><b>: زیندووكەرەوە <br><br>
</b><font color="#008000" size="4">المُمْیِتُ </font><b>: مرێنەرو لەناو بەری گیانلەبەرانی هەموو بوونەوەرە. <br><br>
</b><font color="#008000" size="4">أَلْحَیُّ</font><b>: زیندوو <br><br>
</b><font color="#008000" size="4">القَیُّومُ </font><b>: هەمیشە ڕاگرو بەرپاو ڕاوەستاوو ئامادەباش و، ڕێكخەرو بەڕێوەبەری بوونەوەر. <br><br>
</b><font color="#008000" size="4">الواجِدُ</font><b> : دروست كەرو بەدیهێنەرو فەراهەمهێنەری سەرجەم بوونەوەر، هەر لەكایەو هەر هەبوو. <br><br>
</b><font color="#008000" size="4">المَاجِدُ</font><b> : خاوەن پلەو پایەو شكۆو ڕێزی بێ&zwnj; شومار. <br><br>
</b><font color="#008000" size="4">الواحِدُ </font><b>: تاك و تەنیاو بێ&zwnj; هاوەڵ و بێ&zwnj; وێنە لە خودی خۆی و لەسەرجەم ناو و كردارو سیفەتە بەرزو بەڕێزەكانی لەچاو دروست كراوەكانی خۆی. <br><br>
ا</b><font color="#008000" size="4">لصَّمَدُ </font><b>: بێ&zwnj; نیازو مەبەست و جێی نیازو مەبەست&zwnj;و هیوا، لە هەموو دروستكراوەكانی بێ&zwnj; نیازو مەبەست و بێ&zwnj; منەتە&zwnj;و پێویستی بەهیچ شتێك نیە، جێی نیازو مەبەستی هەموو دروستكراوێكە، هەموو شتێك لە بوونەوەردا 
پیویستی به وه </b></p>

</body>

<div>
</div>
    </td>
	</tr>
</tbody>
                </body>
				<br>
				<br>
        </div>
    </section>
    <footer></footer>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>